{
    "compilerOptions": {
        "lib": ["ES2016", "DOM", "DOM.Iterable", "ES2015.Promise", "ES2015"],
        "target": "ES6",
        "module": "commonjs",
        "forceConsistentCasingInFileNames": false,
        "moduleResolution": "node",
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "typeRoots": ["node_modules/@types", "."],
        "outDir": "./build/",
        "inlineSources": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        // "allowJs": true,
        "esModuleInterop": true,
        "declaration": true,

        "types": [
            "xregexp",
            "crypto-js",
            "lodash-es",
            "jest",
            "node"
        ]
    }
}
