{
    "dotnet-test-explorer.testProjectPath": "./tests",
    "files.exclude": {
        "base/js/build": true,
        "base/*.html": true,
        "base/**/*.css": true,
        "base/source/*": true,
        "test/api/build/": true,
        "test/lib-cache/": true,
        "src/**/*.js": true,
        "src/**/*.d.ts": true,
        "src/**/*.js.map": true,
        "examples/ts/**/*.js": true,
        "examples/ts/**/*.js.map": true,
        "node/ts/**/*.js": true,
        "node/ts/**/*.js.map": true
    },
    "debug.node.autoAttach": "on",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "proxify"
    ]
}
